10,3,Redfall,false
20,1,Corsica,false
30,1,Redfall,false
40,3,Damascus,false
50,3,Vivec,false
60,3,Corsica,false
70,1,Vivec,false
80,1,Corsica,false
90,3,Damascus,false
100,2,Damascus,false
110,1,Vivec,false
120,2,Vivec,false
130,2,Corsica,false
140,1,Damascus,false
150,3,Corsica,false
160,2,Corsica,false
170,2,Rivendell,false
180,2,Baldur's Gate,false
190,3,Damascus,false
200,2,Damascus,false
210,3,Damascus,false
220,2,Vivec,false
230,2,Rivendell,false
240,1,Baldur's Gate,false
250,3,Vivec,false
260,2,Rivendell,false
270,3,Damascus,false
280,2,Redfall,false
290,3,Corsica,false
300,1,Redfall,false