1,19,10,17,9,14,20,Merchant,Gnome,Good,Shytin Kalilda
2,15,20,15,15,9,8,Merchant,Halfling,Evil,Nalwir Inaet
3,11,19,15,16,17,8,Merchant,Human,Good,Shytin Samcha
4,8,13,13,9,10,12,Fighter,Gnome,Evil,Burmtor Yerdhon
5,10,20,17,8,11,8,Fighter,Gnome,Evil,Seia Lyesrak
6,17,20,18,15,18,11,Merchant,Human,Evil,Turacho Estnusk
7,11,20,10,9,20,19,Commoner,Half-Orc,Good,Issgha Echvory
8,11,16,16,20,16,18,Merchant,Dwarf,Nuetral,Polun Whyshy
9,13,17,14,11,16,14,Merchant,Dragonborn,Nuetral,Orsay Smuale
10,12,17,18,19,9,8,Fighter,Half-Orc,Evil,Skelen Elmhin
11,20,17,10,20,19,16,Fighter,Elf,Evil,Enthar Nalwor
12,19,14,14,16,16,10,Fighter,Gnome,Evil,Elmliss Oughgha
13,16,11,20,10,17,17,Merchant,Gnome,Evil,Ateck Taseno
14,18,17,17,9,17,15,Mage,Halfling,Nuetral,Thertiai Kimemi
15,10,19,11,12,13,12,Fighter,Dragonborn,Good,Elmurni Chadyn
16,20,8,20,8,17,19,Mage,Dwarf,Good,Nysher Yernys
17,8,17,17,19,15,13,Mage,Dwarf,Nuetral,Doir Mekel
18,20,8,8,19,13,11,Mage,Halfling,Good,Banar Dratur
19,15,18,17,10,17,19,Mage,Gnome,Good,Leryhat Nynbur
20,18,18,14,16,14,18,Commoner,Half-Elf,Good,Nyath Versdra
21,20,9,19,20,18,14,Fighter,Halfling,Evil,Delcha Estnusk
22,9,10,20,10,13,17,Commoner,Human,Evil,Rhoild Bursnys
23,14,11,11,13,17,18,Commoner,Dragonborn,Nuetral,Isen Kimemi
24,13,19,16,11,18,9,Merchant,Halfling,Evil,Ormol Ceris
25,20,16,12,16,11,12,Merchant,Tiefling,Evil,Eldore Samwaro
26,18,15,15,16,13,17,Mage,Human,Nuetral,Tanwgar Nynbur
27,13,18,9,15,9,19,Mage,Elf,Evil,Turghau Rilet
28,8,12,16,8,9,14,Mage,Halfling,Nuetral,Skelturi Inaos
29,20,8,8,17,10,16,Mage,Half-Elf,Nuetral,Athywar Kimtaugh
30,14,11,14,15,17,10,Merchant,Halfling,Nuetral,Skelen Smuale
31,18,15,11,8,12,16,Merchant,Half-Elf,Good,Emen Kuskel
32,20,18,8,14,13,17,Merchant,Gnome,Evil,Tanov Ineusko
33,10,19,12,14,14,17,Fighter,Elf,Good,Fique Atrak
34,12,11,14,13,10,11,Commoner,Half-Elf,Evil,Polun Ustun
35,15,11,17,14,11,17,Fighter,Elf,Good,Uskyz Inaos
36,13,13,12,16,19,9,Fighter,Halfling,Evil,Seia Yerdhon
37,10,13,18,8,20,15,Commoner,Half-Elf,Good,Orsul Iton
38,13,12,9,18,8,14,Mage,Half-Elf,Good,Leryhat Shys
39,20,18,9,9,14,13,Mage,Human,Nuetral,Bruan Fyer
40,15,8,11,16,10,17,Commoner,Human,Good,Tiarad Ardrisu
41,18,20,8,14,8,9,Commoner,Gnome,Good,Fique Ardrisu
42,8,14,8,19,19,8,Fighter,Dwarf,Evil,Tasdra Ustish
43,16,17,8,14,12,11,Commoner,Half-Orc,Nuetral,Uskyz Erun
44,19,8,10,8,8,12,Mage,Gnome,Evil,Burmtor Riswar
45,14,8,18,16,12,18,Commoner,Dwarf,Good,Keltan Kaljbur
46,19,11,12,14,15,17,Fighter,Half-Elf,Nuetral,Aldiss Nysighte
47,11,16,8,17,19,8,Commoner,Human,Good,Seia Nysighte
48,18,10,8,17,17,20,Merchant,Dwarf,Nuetral,Daray Kaljbur
49,15,9,19,17,14,18,Commoner,Elf,Good,Nyshonu Itaf
50,9,17,9,16,15,20,Mage,Elf,Evil,Thytia Oughos
51,13,14,9,13,18,8,Fighter,Gnome,Nuetral,Rais Taimath
52,20,8,19,19,10,14,Merchant,Dragonborn,Good,Noage Ghadra
53,11,9,11,15,8,13,Merchant,Halfling,Nuetral,Emyt Rakyr
54,11,16,12,15,8,8,Commoner,Gnome,Nuetral,Quemdra Kimemi
55,9,17,9,17,16,18,Merchant,Tiefling,Nuetral,Cheurny Etsama
56,8,11,20,10,10,20,Merchant,Dragonborn,Good,Eldaugh Yernys
57,20,18,10,15,15,13,Merchant,Gnome,Nuetral,Cheom Osper
58,14,8,14,14,11,17,Fighter,Dwarf,Nuetral,Thytia Emir
59,16,15,8,15,19,18,Commoner,Gnome,Good,Ania Vornough
60,16,18,11,14,9,10,Commoner,Half-Orc,Evil,Urnund Oughos
61,12,17,20,17,16,17,Fighter,Elf,Evil,Enthvor Shys
62,9,9,16,14,8,15,Fighter,Half-Elf,Evil,Ghahate Lluran
63,11,12,17,10,17,16,Merchant,Human,Nuetral,Keltan Nalwor
64,12,11,11,16,10,9,Merchant,Halfling,Evil,Danorm Inaet
65,14,17,10,19,16,9,Merchant,Dragonborn,Good,Sleust Aughate
66,9,14,15,8,14,20,Mage,Tiefling,Nuetral,Stiskel Cermaugh
67,19,18,12,10,13,13,Merchant,Gnome,Nuetral,Nalath Augheno
68,9,19,20,8,19,8,Merchant,Elf,Good,Keltan Samcha
69,10,9,18,8,9,16,Merchant,Gnome,Evil,Seia Rinal
70,19,18,12,15,13,17,Commoner,Human,Nuetral,Eldore Taseno
71,14,12,17,8,13,8,Mage,Tiefling,Nuetral,Tiarad Shys
72,15,16,10,12,12,11,Fighter,Halfling,Evil,Noem Cervor
73,12,20,10,17,12,15,Fighter,Human,Evil,Nyshonu Rakyr
74,13,16,13,12,9,11,Merchant,Half-Orc,Evil,Kikim Ightel
75,17,11,16,12,8,13,Mage,Tiefling,Good,Eldore Honys
76,18,8,17,19,17,17,Merchant,Half-Elf,Good,Orsay Burecha
77,15,11,15,20,20,10,Merchant,Elf,Good,Emyt Kalilda
78,20,11,19,8,20,15,Commoner,Tiefling,Evil,Seia Osper
79,9,18,13,16,10,15,Fighter,Half-Orc,Good,Isen Jorad
80,15,16,13,17,9,13,Fighter,Half-Elf,Evil,Tairile Cead
81,15,9,13,20,16,17,Mage,Half-Orc,Good,Seia Nalwor
82,18,9,17,15,12,20,Mage,Half-Elf,Good,Elmliss Riswar
83,11,17,10,16,11,13,Fighter,Dragonborn,Good,Bluest Thersild
84,13,11,11,10,11,19,Mage,Halfling,Nuetral,Tanov Osper
85,13,19,11,8,15,9,Fighter,Dwarf,Good,Anyv Kaljbur
86,16,18,17,17,8,14,Merchant,Human,Nuetral,Nalwir Chadyn
87,11,17,14,11,9,16,Commoner,Dwarf,Good,Ormol Cead
88,14,11,12,12,11,19,Fighter,Elf,Good,Irsami Echvory
89,10,15,13,14,14,18,Merchant,Elf,Evil,Ania Kuskel
90,10,16,15,14,11,20,Commoner,Elf,Good,Rhoild Vesenu
91,8,12,13,12,17,11,Merchant,Elf,Nuetral,Untashu Sulem
92,14,14,19,18,16,9,Commoner,Tiefling,Evil,Burwat Aughate
93,16,9,17,17,17,15,Fighter,Human,Evil,Skelturi Dratur
94,20,15,9,8,9,9,Commoner,Tiefling,Evil,Nyshonu Bursnys
95,16,9,8,16,14,12,Mage,Halfling,Good,Turghau Mekel
96,19,16,12,16,20,15,Mage,Half-Orc,Good,Risito Undtino
97,15,15,12,16,15,20,Commoner,Dwarf,Good,Elmliss Onfash
98,14,13,16,16,9,9,Merchant,Half-Elf,Nuetral,Orsul Shys
99,20,17,13,17,14,10,Fighter,Halfling,Evil,Leryhat Rayalde
100,18,14,14,11,18,17,Mage,Human,Good,Ilddbur Lyesrak
101,18,10,19,8,11,14,Mage,Half-Elf,Nuetral,Aromu Quathere
102,13,16,16,11,19,14,Mage,Half-Elf,Evil,Stiskel Lluran
103,11,16,9,10,18,12,Fighter,Dwarf,Good,Cheurny Yeret
104,12,19,11,18,14,19,Commoner,Half-Elf,Good,Ranont Sayelm
105,10,9,19,16,15,18,Merchant,Half-Elf,Nuetral,Enthar Shys
106,15,19,11,19,9,17,Fighter,Human,Nuetral,Doir Yeret
107,20,11,17,20,9,20,Commoner,Tiefling,Good,Sereng Echvory
108,12,13,8,12,9,17,Mage,Tiefling,Nuetral,Yerhona Ases
109,10,12,13,14,15,18,Merchant,Human,Evil,Verhale Emir
110,18,9,15,20,16,17,Merchant,Tiefling,Nuetral,Noage Sayelm
111,19,14,18,19,17,15,Mage,Tiefling,Nuetral,Skelturi Ustun
112,14,8,13,14,15,13,Merchant,Half-Orc,Evil,Dyen Etsama
113,14,16,19,17,10,9,Commoner,Half-Elf,Nuetral,Enhusk Osper
114,11,13,19,16,16,8,Mage,Tiefling,Evil,Raywori Samcha
115,8,16,14,15,9,9,Commoner,Tiefling,Evil,Doir Wareh
116,11,8,10,8,8,12,Fighter,Dwarf,Evil,Ghaegh Thersild
117,17,18,20,15,19,17,Merchant,Halfling,Evil,Honnysa Kuskel
118,9,15,11,10,16,8,Mage,Tiefling,Nuetral,Stiskel Cervor
119,17,10,19,14,16,20,Merchant,Gnome,Evil,Bluest Honys
120,14,19,17,15,14,10,Commoner,Tiefling,Nuetral,Kinrum Onfash
121,13,19,15,17,18,16,Fighter,Human,Evil,Shytin Bursnys
122,8,9,17,17,13,9,Merchant,Dwarf,Good,Awshye Ineel
123,19,9,12,13,8,14,Fighter,Tiefling,Evil,Issgha Yeret
124,16,18,20,19,19,10,Mage,Elf,Nuetral,Ghahate Emir
125,12,19,16,19,17,18,Commoner,Tiefling,Nuetral,Enthvor Untrany
126,13,8,13,13,12,16,Commoner,Tiefling,Evil,Honwori Versdra
127,16,14,20,18,14,10,Commoner,Human,Good,Enhusk Echvory
128,20,18,14,18,10,17,Mage,Dwarf,Evil,Honnysa Whyshy
129,9,12,20,14,14,18,Commoner,Human,Nuetral,Darhon Rayalde
130,10,10,9,19,20,11,Mage,Dwarf,Good,Enthvor Umngha
131,17,8,16,19,15,13,Merchant,Halfling,Evil,Nalwir Kimemi
132,11,12,16,19,8,17,Merchant,Dragonborn,Nuetral,Emgar Baos
133,17,15,11,16,12,17,Fighter,Human,Evil,Darhon Schach
134,19,15,19,18,15,11,Mage,Human,Good,Urnund Sleit
135,14,20,18,10,9,11,Commoner,Dwarf,Nuetral,Daray Jorad
136,13,11,8,16,19,8,Fighter,Half-Orc,Good,Sayenn Kaljbur
137,19,14,9,20,10,10,Commoner,Tiefling,Good,Tuler Etsama
138,13,9,11,19,10,16,Merchant,Dragonborn,Evil,Leryhat Ustish
139,10,9,15,18,19,12,Fighter,Dwarf,Nuetral,Dyen Rakim
140,10,9,12,8,9,9,Mage,Elf,Nuetral,Enhusk Oughos
141,19,19,20,12,8,19,Mage,Half-Elf,Evil,Orsul Whyshy
142,20,11,20,13,12,11,Fighter,Dragonborn,Good,Ightyeri Lluran
143,10,19,10,14,9,14,Merchant,Half-Elf,Nuetral,Morav Osper
144,18,11,17,18,14,12,Mage,Human,Evil,Teat Undtino
145,18,9,8,9,17,17,Fighter,Half-Orc,Evil,Ustwrad Nynbur
146,16,17,8,10,14,18,Merchant,Half-Elf,Good,Ateck Rakyr
147,11,14,17,16,15,17,Merchant,Dwarf,Evil,Emen Cermaugh
148,11,8,9,13,20,17,Fighter,Halfling,Evil,Turacho Atrak
149,12,15,8,18,12,18,Mage,Elf,Good,Shytin Rodrust
150,18,19,15,12,8,10,Mage,Half-Elf,Evil,Ormol Schach
151,8,14,20,9,8,18,Fighter,Dragonborn,Evil,Delcha Samonu
152,13,9,10,16,17,13,Merchant,Halfling,Nuetral,Emen Rakim
153,9,11,11,19,16,16,Merchant,Gnome,Good,Noque Ustun
154,8,15,14,18,11,18,Commoner,Half-Elf,Nuetral,Ania Bursnys
155,9,13,13,10,13,13,Fighter,Dragonborn,Nuetral,Darhon Vesenu
156,17,13,17,19,10,10,Commoner,Human,Good,Quadkim Adther
157,17,9,15,10,20,9,Fighter,Dragonborn,Evil,Samecho Ineywar
158,20,9,18,13,13,11,Mage,Human,Nuetral,Untashu Umngha
159,18,18,9,9,13,15,Mage,Tiefling,Good,Drartai Rodrust
160,19,17,12,15,11,14,Merchant,Dwarf,Good,Teat Charili
161,8,13,15,8,17,18,Mage,Half-Elf,Evil,Eldaugh Cerim
162,13,11,18,8,19,17,Commoner,Half-Orc,Evil,Tiarad Yernys
163,18,11,9,8,18,8,Merchant,Halfling,Nuetral,Emyt Erun
164,10,17,17,14,13,18,Commoner,Dragonborn,Nuetral,Noque Cead
165,13,11,8,17,10,16,Fighter,Halfling,Nuetral,Uskyz Vornough
166,16,15,12,19,17,20,Fighter,Dragonborn,Evil,Thertiai Emir
167,16,9,9,11,12,12,Merchant,Half-Orc,Nuetral,Ightyeri Omtina
168,9,19,19,8,8,18,Mage,Half-Orc,Good,Sereng Burecha
169,20,8,9,10,14,9,Commoner,Dwarf,Evil,Ilddbur Jorad
170,14,16,20,16,20,11,Merchant,Elf,Nuetral,Nyath Isineo
171,16,13,13,8,16,19,Mage,Dwarf,Evil,Ateck Jorad
172,14,9,8,9,10,18,Commoner,Tiefling,Nuetral,Honhin Rakim
173,14,12,10,8,13,19,Merchant,Half-Orc,Good,Yerhona Estnusk
174,15,13,17,17,14,13,Merchant,Human,Evil,Fique Emir
175,18,9,18,16,18,9,Merchant,Halfling,Nuetral,Leryhat Nynbur
176,13,20,8,18,15,14,Commoner,Half-Orc,Evil,Noage Honfale
177,16,15,16,13,13,12,Fighter,Tiefling,Good,Risito Schach
178,15,15,9,11,18,9,Merchant,Gnome,Evil,Torilde Delighto
179,9,8,18,16,16,18,Mage,Gnome,Good,Seia Burecha
180,18,13,11,20,12,17,Commoner,Half-Orc,Nuetral,Yerran Quathere
181,8,12,14,16,12,17,Mage,Half-Elf,Nuetral,Rilvesa Kimtaugh
182,17,13,16,16,17,16,Mage,Human,Nuetral,Urnund Inaos
183,14,17,17,8,18,17,Fighter,Half-Orc,Evil,Honnysa Onfash
184,14,20,13,9,8,14,Commoner,Half-Orc,Nuetral,Danorm Ineaugh
185,20,16,18,12,17,20,Merchant,Halfling,Good,Elmliss Scheech
186,16,19,18,20,12,20,Commoner,Human,Nuetral,Ghahate Ghadra
187,16,19,16,11,15,16,Merchant,Gnome,Nuetral,Elmdynu Oughaugh
188,13,17,8,11,13,8,Fighter,Half-Elf,Nuetral,Burwat Jorad
189,16,11,14,12,9,10,Commoner,Tiefling,Good,Delcha Oughaugh
190,15,8,19,16,13,12,Fighter,Elf,Evil,Lordyne Elmhin
191,18,14,8,19,8,14,Commoner,Dwarf,Evil,Awshye Rayalde
192,20,11,13,17,11,15,Commoner,Half-Elf,Evil,Verhale Chaiy
193,15,10,20,12,18,15,Commoner,Elf,Nuetral,Honnysa Kimtaugh
194,8,14,8,11,10,9,Fighter,Dwarf,Good,Cheurny Tanid
195,12,9,16,11,17,9,Commoner,Elf,Good,Emen Ases
196,20,19,19,19,16,17,Fighter,Dwarf,Evil,Enhusk Nysdet
197,9,10,19,16,20,12,Commoner,Halfling,Nuetral,Dryess Samonu
198,12,18,19,17,14,19,Commoner,Halfling,Good,Kikim Ustun
199,14,14,9,13,11,13,Mage,Half-Elf,Evil,Honnysa Lyeiss
200,15,8,13,13,8,10,Mage,Human,Evil,Keltan Mosxen
201,12,15,9,8,20,10,Fighter,Halfling,Nuetral,Ustwrad Dannye
202,12,17,12,15,15,9,Fighter,Gnome,Evil,Ormol Vesenu
203,11,10,19,12,9,19,Mage,Half-Elf,Evil,Ilddbur Chadyn
204,9,10,15,12,11,14,Mage,Human,Evil,Dryess Bursnys
205,12,16,17,8,14,16,Fighter,Dwarf,Good,Banpol Sleit
206,9,11,19,10,15,9,Mage,Gnome,Nuetral,Ghawdel Quathere
207,9,15,10,20,10,19,Commoner,Dwarf,Nuetral,Drartai Aughate
208,10,19,10,16,9,12,Merchant,Halfling,Evil,Awshye Lyesrak
209,17,9,11,13,8,19,Fighter,Half-Orc,Good,Elmliss Oughgha
210,17,14,9,18,14,13,Mage,Elf,Good,Verhale Ineaugh
211,20,9,8,20,20,8,Merchant,Dragonborn,Nuetral,Eldore Dratur
212,15,19,9,17,18,18,Commoner,Half-Elf,Nuetral,Ghawdel Ineywar
213,9,9,17,14,11,19,Mage,Half-Elf,Evil,Emyt Queough
214,16,9,9,12,9,20,Fighter,Gnome,Evil,Rilvesa Ustun
215,18,20,10,17,18,15,Commoner,Elf,Good,Honnysa Sayelm
216,11,20,19,11,13,17,Fighter,Tiefling,Nuetral,Skelen Sleit
217,9,10,20,15,14,17,Merchant,Halfling,Good,Daray Elmhin
218,13,12,18,12,14,8,Merchant,Tiefling,Nuetral,Endat Honfale
219,17,18,10,13,19,15,Mage,Human,Evil,Daray Bursnys
220,13,18,20,18,11,9,Merchant,Elf,Good,Eldaugh Ases
221,16,15,15,13,9,11,Merchant,Half-Orc,Evil,Ormol Ardrisu
222,9,14,9,13,8,18,Fighter,Gnome,Evil,Yerhona Rayalde
223,11,20,20,12,16,18,Commoner,Half-Orc,Nuetral,Thytia Shyrilo
224,10,10,15,19,13,13,Fighter,Dwarf,Evil,Ilddbur Rilet
225,12,17,14,16,18,9,Merchant,Half-Elf,Nuetral,Ateck Chaiy
226,13,11,16,14,17,16,Fighter,Tiefling,Evil,Athywar Oldap
227,15,11,19,18,9,13,Commoner,Halfling,Nuetral,Rais Nynbur
228,11,15,11,19,20,8,Commoner,Gnome,Nuetral,Honhin Nysdet
229,13,18,11,11,20,17,Mage,Half-Elf,Evil,Risito Ineusko
230,14,9,10,18,8,8,Commoner,Half-Elf,Good,Ghahate Honfale
231,20,8,8,10,19,16,Fighter,Elf,Good,Rilvesa Sayelm
232,18,19,9,15,18,14,Fighter,Gnome,Evil,Rothnys Thersild
233,20,8,9,16,10,20,Commoner,Half-Orc,Evil,Rais Shyrilo
234,13,19,11,11,17,18,Merchant,Halfling,Evil,Athywar Rakim
235,15,12,11,17,13,10,Fighter,Human,Nuetral,Morav Beon
236,12,9,20,9,11,13,Fighter,Human,Nuetral,Emen Burecha
237,11,14,10,12,15,17,Fighter,Dragonborn,Nuetral,Ghahate Estnusk
238,16,14,18,12,14,14,Mage,Dragonborn,Nuetral,Isen Lluran
239,12,14,9,11,15,14,Mage,Tiefling,Nuetral,Nalath Bursnys
240,13,8,18,14,9,16,Mage,Tiefling,Evil,Turghau Oldap
241,14,13,13,12,19,20,Commoner,Half-Orc,Evil,Uskyz Agerothe
242,9,9,16,10,11,9,Commoner,Half-Orc,Nuetral,Yerran Polito
243,15,8,18,15,20,13,Commoner,Half-Orc,Nuetral,Daray Ghadra
244,14,8,16,18,11,16,Mage,Dwarf,Nuetral,Ranont Untrany
245,17,19,16,18,20,13,Fighter,Tiefling,Good,Verhale Dratur
246,8,19,13,14,12,20,Fighter,Tiefling,Evil,Engash Dannye
247,17,15,16,14,13,19,Fighter,Elf,Nuetral,Nalath Oughgha
248,9,12,19,19,10,13,Fighter,Human,Nuetral,Aldiss Adther
249,15,20,18,13,17,11,Commoner,Dragonborn,Nuetral,Burmtor Oughos
250,13,10,8,9,13,8,Mage,Gnome,Evil,Keltan Lyesrak
251,20,18,8,16,13,17,Merchant,Dragonborn,Nuetral,Danorm Yerdhon
252,13,8,17,17,20,9,Merchant,Human,Good,Untashu Itaf
253,17,20,16,18,8,8,Fighter,Half-Orc,Evil,Turacho Rinal
254,20,8,20,12,9,18,Merchant,Dragonborn,Good,Risito Siroth
255,13,17,8,13,16,8,Mage,Gnome,Nuetral,Shytin Chaiy
256,13,9,9,20,16,17,Commoner,Tiefling,Evil,Polun Smuale
257,16,8,16,18,15,20,Merchant,Human,Nuetral,Quemdra Achgaro
258,20,14,20,18,16,12,Fighter,Halfling,Good,Rhoild Isineo
259,10,15,19,11,9,10,Fighter,Dragonborn,Good,Torilde Bursnys
260,18,8,20,17,19,13,Mage,Human,Good,Tasdra Versdra
261,18,9,16,8,18,9,Mage,Dragonborn,Nuetral,Isen Oughaugh
262,12,19,9,19,12,19,Merchant,Dwarf,Good,Keltan Ases
263,18,16,19,18,19,14,Commoner,Half-Elf,Evil,Suser Thersild
264,20,17,17,16,8,12,Merchant,Tiefling,Nuetral,Emgar Nysdet
265,20,17,9,15,8,9,Mage,Human,Good,Urnund Samonu
266,11,12,20,10,8,10,Merchant,Dragonborn,Evil,Ranont Schach
267,17,19,13,9,17,18,Mage,Half-Orc,Good,Risito Emir
268,8,17,9,16,11,14,Commoner,Dwarf,Nuetral,Hugha Kimtaugh
269,12,13,13,16,19,12,Merchant,Half-Elf,Good,Ightyeri Kaljbur
270,16,20,11,10,19,13,Commoner,Half-Elf,Nuetral,Kincha Erun
271,13,11,11,9,12,19,Mage,Gnome,Nuetral,Rothnys Oughgha
272,19,15,20,16,8,20,Fighter,Half-Orc,Nuetral,Nalwir Oughgha
273,18,8,9,13,8,15,Fighter,Halfling,Evil,Bluest Estonu
274,15,8,10,13,18,20,Merchant,Elf,Nuetral,Ghahate Estonu
275,15,9,17,11,10,12,Commoner,Human,Nuetral,Engash Ustish
276,13,13,10,20,20,19,Merchant,Elf,Nuetral,Engash Ineaugh
277,15,20,19,14,15,10,Fighter,Half-Elf,Good,Honnysa Atrak
278,14,13,8,17,18,12,Merchant,Human,Nuetral,Stiskel Chadyn
279,16,16,17,11,18,8,Fighter,Dwarf,Good,Anyv Rayalde
280,15,15,17,12,17,17,Mage,Tiefling,Evil,Elmurni Mosxen
281,15,20,17,20,10,8,Mage,Dwarf,Evil,Quemdra Charili
282,12,12,11,18,12,12,Fighter,Dragonborn,Good,Kinrum Dratur
283,11,19,13,8,13,16,Fighter,Half-Elf,Nuetral,Quemdra Yernys
284,10,8,17,14,19,18,Merchant,Human,Good,Risito Quathere
285,20,10,12,9,20,13,Fighter,Gnome,Good,Tanwgar Nalwor
286,16,17,18,14,10,16,Merchant,Half-Elf,Good,Verhale Warvaw
287,20,9,11,8,19,14,Mage,Halfling,Evil,Engash Ineaugh
288,16,20,10,16,12,17,Commoner,Human,Evil,Hugha Elman
289,8,13,20,17,12,15,Mage,Halfling,Nuetral,Orsay Mosxen
290,20,11,11,19,19,15,Commoner,Dwarf,Good,Athywar Ageast
291,15,8,19,11,15,12,Fighter,Half-Elf,Evil,Ghahate Cermaugh
292,9,9,18,8,10,9,Commoner,Half-Elf,Nuetral,Danyer Oughos
293,11,20,20,12,13,18,Fighter,Gnome,Evil,Kinrum Moras
294,20,18,19,18,9,8,Merchant,Dwarf,Evil,Ustwrad Tanid
295,12,10,9,8,18,12,Mage,Dwarf,Good,Enhusk Samwaro
296,11,18,19,12,10,19,Fighter,Halfling,Good,Drartai Ghadra
297,8,10,8,9,12,8,Commoner,Dragonborn,Nuetral,Fique Inaos
298,8,16,17,11,13,8,Merchant,Tiefling,Evil,Bluest Sulare
299,15,15,9,19,17,18,Fighter,Dragonborn,Nuetral,Turghau Undtino
300,19,10,20,8,16,8,Mage,Elf,Evil,Skelen Sulem